<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navBar{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .navBar .leftside{
            
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .navBar .rightside{
            
            display: flex;
            align-items: center;
            margin-right: 1rem;
        }
        .navBar .rightside a,
        .navBar .rightside button{
            margin-left: 1rem;
        }
        .navBar .leftside ul{
            
            display: flex;
            list-style:none ;
            margin-left: 1rem;
        }
        .navBar .leftside ul li{
            margin-right: 1rem;
        }
        
        
            </style>
</head>
<body>
    <nav class="navBar">
        <div class="leftside">
        <img width="100px" src="./youtube img.jpeg" alt=""> 
        <ul>
            <li>Home</li>
            <li>image</li>
            <li>about</li>

        </ul>
        

        </div>
        <div class="rightside">
            <a href="#">singin</a>
            <button>Notification</button>
            <button>Create</button>    

        </div>


    </nav>
    
</body>
</html>